acl "show" {
    192.168.1.0/24
};
option {
    // サーバーのバージョン応答を無効
    version none;

    // サーバーのホスト名を指定
    hostname "test.server";

    // サーバーの作業ディレクトリの指定
    // サーバーが出力するファイル(named.runとか)のディレクトリとなる
    directory "/etc/named/";

    // rndc dumpdb でダンプするように指定した際に
    // ダンプをするディレクトリの場所の指定
    // デフォルトは named_dump.db
    dump-file "/var/named/data/cache_dump.db";

    // rndc stats で統計情報を出力するよう設定したら、
    // 出力されるファイルのファイルパス
    // デフォルトは named.stats
    statistics-file "/var/named/data/named_stats.txt";

    // サーバが地震のプロセスIDを書き出すファイルパス
    // デフォルトは /var/run/named.pid
    // 無効にする場合 -> pid-file none;
    pid-file "/var/run/named/named.pid";

    // サーバーが　 問い合わせへの応答に用いるインターフェース、ポートを指定できる
    // デフォルトのポートは 53
    listen-on port 53 {
        127.0.0.1;
        192.168.0.2;
    };
    auth-nxdomain yes;;
    // Zone transfer specifications
    notify no;
    max-transfer-time-in 60;
    transfer-format many-answers; 
    transfers-in 10; 
    transfers-per-ns 2;
    //
    allow-transfer { none; };
    allow-query-cache { internalnet; localhost; };
    allow-query { internalnet; localhost; };
    // 
    recursion yes;
    allow-recursion {  localnets;  localhost; internalnet; };
};
