// イントラネットからのアクセス設定
acl my-network {
    192.168.1.0/24 ;
} ;

// グローバルオプションの設定
options {
    fetch-glue no ; // BIND 9では不要
    recursion yes ;
    directory "/etc/ns" ;
    allow-query {
        localhost ;
        my-network ;
    } ;
    allow-transfer { none ; } ;
};

// example.jp のプライマリDNS サーバ設定
    zone "example.jp" {
        type master ;
    file "example.jp.zone" ;
    allow-query { any ; } ;
    allow-transfer { 202.229.63.234 ; } ;
};

zone "." {
    type hint ;
    file "named.root" ;
} ;
