// アドレスリストの作成
acl "show" {
    192.168.1.0/24;
};

options {


    // サーバーのバージョン応答を無効
    version none;

    // サーバーのホスト名を指定
    hostname "test.server";

    // サーバーの作業ディレクトリの指定
    // サーバーが出力するファイル(named.runとか)のディレクトリとなる
    directory "/usr/local/Cellar/bind/9.9.5/etc/";

    // rndc dumpdb でダンプするように指定した際に
    // ダンプをするディレクトリの場所の指定
    // デフォルトは named_dump.db
    dump-file "/usr/local/Cellar/bind/9.9.5/etc/cache_dump.db";

    // rndc stats で統計情報を出力するよう設定したら、
    // 出力されるファイルのファイルパス
    // デフォルトは named.stats
    statistics-file "/usr/local/Cellar/bind/9.9.5/etc/named_stats.txt";

    // サーバが地震のプロセスIDを書き出すファイルパス
    // デフォルトは /var/run/named.pid
    // 無効にする場合 -> pid-file none;
    pid-file "/usr/local/Cellar/bind/9.9.5/etc/named.pid";

    // サーバーが　 問い合わせへの応答に用いるインターフェース、ポートを指定できる
    // デフォルトのポートは 53
    listen-on port 53 {
        127.0.0.1;
        192.168.0.2;
    };

    // サーバーが権威を持っていなくてもNXDOMAIN応答のAAビットが常にセットされる
    // デフォルトは no
    auth-nxdomain yes;

    /*
    yes(デフォルト値)の場合、サーバーが属するゾーンがその変更に対して権威を持つ場合に
    DNS NOTIFYメッセージが送信される。ゾーンのNSレコードにリストされたサーバー
    (SOAレコードのMNAMEフィールドで指定されたマスタサーバを除く)、also-notifyで指定された
    サーバーにメッセジは送られる.
    explicitの場合、also-notifyで明示的に指定されたサーバーだけに通知される. noの場合通知されない.
    notifyオプションはzoneステートメントで指定されることも有り、その場合、
    options notifyステートメントにより優先される.これが原因でスレーブがクラッシュする場合だけ、
    このオプションを無効にする必要がある.
    */
    notify no;

    // 指定された値より長い時間を要する入力のゾーン転送は中断される
    // デフォルト値は120minで、最大値は28day(40320min)である.
    max-transfer-time-in 60;

    // 指定された値より長い時間、進捗かない入力ゾーンは中断される.
    // デフォルト値は120minで、最大値は28day(40320min)である.
    max-transfer-idle-in 60;

    // ゾーン転送は異なる2種の形式、one-answer及びmany-answerで送信できる.
    // transfer-formatオプションはマスタサーバ上で指定され、どちらの形式で送出するか
    // 決定するために用いられる.
    transfer-format many-answers;

    // 同時に動作できる入力ゾーン転送の最大数.
    transfers-in 10;

    // 指定されたリモートのネームサーバからの、入力ゾーン転送の同時転送の最大数.
    // デフォルトは 2
    transfers-per-ns 2;

    // ゾーン転送を許可するリモートサーバ
    allow-transfer { none; };

    // キャッシュデータに対するDNSクエリを許可するリモートホストの指定
    // allow-query-cache { internalnet; localhost; };

    // 問い合わせを許可するネットワークの指定
    allow-query { "show"; localhost; };

    // DNS問い合わせ要求が再帰の場合、サーバは問い合わせに答えるために必要なすべての作業を実施する.
    recursion yes;

    // 再帰的クエリを許可するネットワークの指定
    allow-recursion {  localhost; "show"; };
};
