acl meiwaku {
    195.244.32.84;
    195.244.62.27;
    212.68.50.35;
};

options {
    version none;
    directory "/var/cache/bind";
    listen-on port 53 { 127.0.0.1; 172.31.20.94; };
    listen-on-v6 port 53 { ::1; fe80::85d:4ff:feb9:1c17; };

    allow-query { any; };
    blackhole { meiwaku; };

    recursion yes;

    bindkeys-file "/etc/bind/bind.keys";
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

    // If your ISP provided one or more IP addresses for stable 
    // nameservers, you probably want to use them as forwarders.  
    // Uncomment the following block, and insert the addresses replacing 
    // the all-0's placeholder.

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    auth-nxdomain no;    # conform to RFC1035
    listen-on-v6 { any; };
};
